<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Team FuFu">
    <meta property="og:description" content="Découvrez tout à propos de la Team FUFU">
    <meta property="og:image" content="https://team-fufu.github.io/fr/team-fufu-logo.jpg">
    <title>Team FUFU - Acceuil</title>
<style>
    body {
        font-family: 'Arial', sans-serif;
        margin: 0;
        padding: 0;
        background-color: #590074;
        color: #ffffff;
    }

    header {
        background-color: #0c4e37;
        color: #fff;
        padding: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .logo img {
        max-height: 70px;
        border-radius: 50%;
    }

    nav ul {
        list-style-type: none;
        display: flex;
    }

    nav li {
        margin: 0 15px;
    }

    nav a {
        text-decoration: none;
        color: #fff;
        font-weight: bold;
    }

    .hero {
        text-align: center;
        padding: 50px;
        color: #92ffd9;
        background-color: #590074;
    }

    .cta-button {
        display: inline-block;
        padding: 10px 20px;
        background-color: #0c4e37;
        color: #fff;
        text-decoration: none;
        font-weight: bold;
        border-radius: 5px;
        transition: background-color 0.3s ease;
    }

    .cta-button:hover {
        background-color: #1cffb3;
    }

    .features, .services {
        padding: 50px;
    }

    .feature-card, .service-card {
        text-align: center;
        margin-bottom: 30px;
        background-color: #000000;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .feature-card img, .service-card img {
        max-width: 100px;
        margin-bottom: 20px;
    }

    .contact {
        text-align: center;
        padding: 50px;
        background-color: #000000;
        color: #fff;
    }

    .footer {
        text-align: center;
        padding: 20px;
        background-color: #000000;
        color: #fff;
    }
    .scrolling-container {
            width: 100%;
            overflow: hidden;
        }

        .scrolling-list {
            white-space: nowrap;
            overflow-x: auto;
            display: flex;
            scroll-behavior: smooth;
            transition: transform 0.5s ease-in-out;
        }

        .list-item {
            flex: 0 0 auto;
            margin-right: 20px;
            text-align: center;
        }

        .list-item img {
            max-width: 100%;
            border-radius: 50%;
        }

        .list-item h3 {
            margin-top: 10px;
        }

        .learn-more-btn {
            display: inline-block;
            padding: 8px 16px;
            background-color: #3498db;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }
</style>
</head>

<body>
    <header>
        <div class="logo">
            <a href="https://discord.gg/Jgv8bs87hX">
                <img src="team-fufu-logo.jpg" alt="FUFU LOGO">
            </a>
        </div>
        <nav>
            <ul>
                <li><a href="#features">Activités</a></li>
                <li><a href="#services">Services</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <h1>Team FUFU - Le site Officiel</h1>
        <p>Expérience gaming en constante évolution.</p>
        <a href="https://discord.gg/Jgv8bs87hX" class="cta-button">Rejoindre</a>
    </section>

<div class="scrolling-container">
    <div class="scrolling-list">
        <div class="list-item">
            <img src="robux-logo.png" alt="Image 1">
            <h3>Robux à gagner</h3>
            <a href="https://team-fufu.github.io/fr/giveway/robux.html" class="learn-more-btn">En savoir plus</a>
        </div>


    </div>
</div>

    <section id="features" class="features">
        <h2>Activités</h2>
        <div class="feature-card">
            <h2>Discutter</h2>
            <h3>Notre serveur est fait pour que les gens se réunissent pour discuter et passer du bon temps.</h3>
        </div>
        <div class="feature-card">
            <h2>Jouer</h2>
            <h3>Notre serveur est fait pour que les joueurs se réunissent pour chill sur des jeux passionnants..</h3>
        </div>
    </section>

    <section id="services" class="services">
        <h2>Nos Services</h2>
        <div class="service-card">
            <h2>Discussion</h2>
            <h3>Nous permetons à tout le monde de discutter sans se soucier des croyances, vie privée ou autre.</h3>
        </div>
    </section>

    <section id="contact" class="contact">
        <h2>Contactez-nous</h2>
        <p>Prêt à vivre l'expérience de Jeu ultime? ? Rejoignez-nous dès aujourd'hui.</p>
        <a href="https://discord.gg/z3vZPXmQzm" class="cta-button">Rejoindre</a>
    </section>

    <footer>
        <p>&copy; 2023 Team FUFU - Site Officiel.</p>
    </footer>
</body>
</html>
